<!DOCTYPE HTML>
<HTML>
	<html lang="pt-br">
		<head>
		 <meta charset="utf-8">
		 <meta name="author" content="Erick Tafarel">
		 <title> Atividade 03 Nova Semântica HTML5 </title>
		 <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
		</head>
		<body>
			<h1>SEMANTICA DO HTML5</h1>	
			<p>O HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-o mais claro tanto para programadores quanto para browsers e outras engines que processam essa informação</p>
		<hr>	
			<table>
				<tr>
				<h2>Header</h2>
				<td><img  width="300" height="150" src='1.jpg'/></td>
				<td>O elemento HTML < header > representa um grupo de suporte introdutório ou navegacional. <br>
					O elemento header é um bloco de conteúdo que pode conter um ou mais elementos h1 até , h6<br>
					campo de busca, elementos de navegação, um logo ou banner, uma introdução, um pequeno prefácio ou um índice em formato de lista.<br>
					Normalmente trabalha como um agregador do conteúdo do cabeçalho de um documento ou de uma seção.</td> 
				</tr>
			</table>
			<a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/header">Link de referencia</a>
		<hr>
			<address>Matheus Tafarel</address>
		</body>
</HTML>